视觉SLAM 	
+方法
++基于特征的SLAM 
+++【基于滤波器的】
++++扩展卡尔曼滤波器(EKF)
+++++无迹卡尔曼滤波器(UKF)
++++粒子滤波
+++基于关键帧的
++++parallel tracking and mapping(PTAM)
++++基于RGB_D数据的SLAM(需要Kinect)
++直接SLAM方法 
+++【视觉里程计(Visual Odometry)】算法
++++Dense geometry
++++Semi-dense geometry
++++Semi direct...
+++large-scale direct SLAM 
+++Kinect融合(fusion)
+++光度和几何信息融合
+++结合强度误差和深度误差的直接RGB_D SLAM #误差函数???


+关键问题
++特征检测与匹配(针对基于特征的SLAM)
+++点特征(稀疏特征的一类)
++++SIFT
+++++旋转不变性
+++++尺度不变性
+++++仿射变换不变性
++++SURF
+++++旋转不变性
+++++尺度不变性
++++ORB
+++++旋转不变性
+++边特征
+++区域特征

++关键帧的选择 #因为帧间对准会累积误差
+++基于特征数目的阈值法
+++基于熵的相似性的阈值法

++【闭环检测】
+++图像对图像★(三种方法中最优)
++++【bag of words(词袋)方法】
++++Unified loop closing and recovery
+++地图对地图
+++图像对地图

++地图优化
+++（位姿）图优化
++++两种模型
+++++【最大似然估计】模型
+++++弹簧-质点物理模型（最小能量模型）
++++优化方法
+++++基于松弛的优化方法
+++++基于随机梯度下降的方法
+++++非线性最小二乘+稀疏结构
+++++流形优化

++路径规划
++避（壁？）障

+视觉SLAM发展趋势/热点 
++多传感器融合
+++相机+IMU(惯性测量单元)
+++相机+激光
+++...
+++???Google Tangle
++【☆SLAM与深度学习相结合】#山东大学 田国会 #要持续更新
+++卷积神经网络
++++学习小图像块间的相似性
++++学习视觉里程计的最佳视觉特征和最优估计其
++++算出六个自由度和相机位姿及其不确定性
+++???语义搜寻空间划分的优化技术

+优缺点
++单目视觉SLAM 
+++pros
++++灵活、简单、低价
++++尺度不定 #可多尺度
+++cons
++++无深度信息
++++尺度不定 #是误差源
++双目视觉SLAM 
+++pros
++++解决了单目视觉SLAM难以解决的地图初始化
+++cons
++++贵
++++视角范围受限，不能获取远处场景
++RGBD SLAM 
+++pros
++++自带深度信息
++++能够获得稠密的地图
+++cons
++++贵、体积大
++++有效探测距离太短

+主要成果
++MonoSLAM(基于EKF)
++DTAM
++PTAM
++LSD_SLAM (2014)
++ORB_SLAM (2015)